<resources>
    <string name="app_name">I2C Demo</string>


    <string name="received_data">DATA RECEIVED:</string>
    <string name="I2C">/dev/i2c-1</string>
    <string name="APP">LCD Test APP</string>
    <string name="Start">Start-Read</string>
    <string name="Write">Write</string>
    <string name="uart1">/dev/ttyHSL1</string>
    <string name="ASCII">ASCII</string>
    <string name="HEX">HEX</string>
    <string name="serial_port_select">serial port select: </string>
    <string name="Data_Format">Type of data: </string>
    <string name="send">send</string>
    <string name="error">Invalid values</string>
    <string name="Clear">CLEAR</string>
    <string name="data">Text</string>
</resources>
